<!-- 2023 나만의 버킷리스트 만들기 -->

<!-- html, css 기초 -->
<!-- html 기초 -->

<!-- ⇒ 대부분의 태그는 **여는 태그** ”`**<태그>**`”와 **닫는 태그** ”`**</태그>**`”로 이루어져 있어요. -->

<!-- ⇒ 여는 태그만 존재하는 경우도 있으니, **외우려고 하지 말기!** -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        /* 폰트 import */
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');

        /* background-color : */
        /* 구역의 배경색을 바꾸는 명령어 */
        /* color : */
        /* 글자 색을 바꾸는 명령어 */
        /* border-radius : */
        /* 배경의 테두리를 둥글게 만드는 명령어 */
        /* padding : */
        /* 배경에 안쪽 여백을 주는 명령어 */
        /* font-weight: bold : */
        /* 글자를 굵게 만들어주는 font-weight */

        * {
            font-family: 'Gugi', cursive;
        }

        /* <!-- 뼈대에 명찰을 달아줬으니, 지칭한 곳에 꾸미기 속성을 줘볼까요? --> */
        .title {
            /* 짠! 글씨 색이 바뀌었네요!! 🤗 */
            color: white;
            background-color: tomato;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;

        }

        .bg-t5 {
            /* 화면의 크기를 정하는 명령어는 width */
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg-t5 {
            color: rgb(197, 111, 197);
            font-weight: bold;
            margin: -5px 0 15px;
            
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
            color: rgb(150, 118, 137);

        }

        .img1-t5 {
            /* - 뼈대에 이미지를 붙이는 명령어 **3종세트!** */
            /* - 🔽  **이 뼈대에 이런 명령을 내려요!** 🔽 */
            /* - `1.배경 이미지를 넣고` */
            /* - `2.이미지가 다 들어오도록 맞추고` */
            /* - `3.이미지를 가운데로 보이게` */
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">
        <!--  우리가 만든 뼈대에 명찰을 달아줘야 컴퓨터는 읽을 수 있어요!   -->
        <!-- HTML 뼈대에 클래스 이름을 달아 봅시다! -->
        <!-- - 우리가 HTML 뼈대를 붙인 곳에 속성을 지정해주고 싶다면, 
        `클래스 = “이름”`이라고  명찰을 달아줘야 합니다!
        - 클래스 속성은 **“짱구의 바지를 녹색으로 바꿔줘!”** 에서 **짱구의 바지라고 보시면 됩니다!**

          “짱구의 바지”인지 “흰둥이의 지붕”인지 정확히 지칭해야 어디를 녹색으로 바꿀지 알 수 있겠죠? -->

        2023 신년계획
    </h1>
    <p class="msg-t5">올해는 꼭 지키자!</p>


    <!-- 😎 한 줄에 두 개씩은 나오도록 해볼까요?

        스타일시트의 코드 모음 중, 클래스 `flex-row`가 있어요! 버킷을 한 줄로 쭉 나올 수 있게하는 명령가 들어 있습니다!

        `row` 클래스가 담겨있는 div태그에 클래스 이름을 바꿔보죠!

        <div class="flex-row"> 넣고 확인해보면 한 줄로 쭉 나오네요!  -->



    <!-- 스타일시트 코드 모음 중, 클래스 `wrap`이 있어요! 버킷리스트를 우리가 원하는 크기에 맞춰 감싸주는 명령어가 들어있습니다!

        `flex-row` 클래스가 담겨있는 `div` 태그에 클래스 이름을 클릭하고 **띄어쓰기를 한 뒤** `wrap`을 적어줍시다!

        <div class="flex-row wrap"> 넣고 확인해보면 잘 묶여서 나오네요! -->


    <div class="row flex-row wrap">


        <!--😎 화면을 정 가운데로 옮겨주는 코드모음을 사용해 봅시다!

        스타일시트의 코드 모음 중, 클래스 `center`가 있어요! 화면을 정 가운데로 넣어주는 명령어가 들어 있습니다!

        가운데에 넣고 싶은 아이템들을 찾아보죠.. bucket 클래스, body태그도 있겠네요!
        클래스가 없다면 `class=”center”` 를, 있다면 클래스 이름에 띄어쓰기를 하고
        `center`를 입력해 주세요!

        **꿀팁!** **여러 개를 한 번에 입력하는 방법!** `컨트롤 키`를 누르고 `마우스클릭`으로 원하는 영역을 마우스로 눌러주세요! 그 다음에 입력! **입력이 끝나면** `esc키`를 눌러주는거
        잊지마세요!  -->



        <!--  😎 스타일시트 코드모음 중 하나, 완료도장을 한 번 찍어봅시다!

        완료 도장을 찍어줄 bucket 클래스가 있는 div에 띄어쓰기 한 다음 done을 적어주세요
        그러면 짠! 완료도장이 생겨요!  -->


        <div class="bucket img1-t5 center done">코딩 시작</div>
        <div class="bucket img2-t5 center">우테코<br>부스트캠프<br>싸피</div>
        <div class="bucket img2-t5 center">다이어트</div>
        <div class="bucket img1-t5 center">방 정리하기</div>
        <div class="bucket img1-t5 center">데스크 셋업 변경</div>
        <div class="bucket img2-t5 center">버리기</div>

    </div>


</body>

</html>